{
  "name": "system",
  "version": "1.0.0",
  "description": "js node firebase",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "js",
    "node",
    "DB"
  ],
  "author": "kushinr E.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "mongoose": "^6.0.13",
    "node-fetch": "^2.6.6",
    "nodemon": "^2.0.15"
  }
}
